<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<a href="list-task">quay lai</a>
 <form action="post-task" method="POST">

 <?php if(!empty($msg)): ?>
 <div class="alert alert-<?php echo \htmlentities($msg_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <label for="">Tim cong viec</label>
 <input type="text" placeholder="Nhap cong viec..." name="name" value="<?php echo \htmlentities(!empty($old['name'])? $old['name']:false??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <p style="color: red" ><?php echo \htmlentities(!empty($errors['name'])?$errors['name']:false??'', ENT_QUOTES, 'UTF-8', false); ?></p>


 <button type="submit" class="btn btn-primary">Dong y</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>