<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <a href="add-task">Them moi cong viec</a>
 <table border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>

 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $tasks; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <th>
 <a href="edit-task/<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="delete-task/<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Ban chac chan muon xoa khong?')">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>